<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <title>Graphica Demo</title>
    <style>
      body {
        margin: 0;
      }

      .gui {
        position: relative;
        top: 0;
        left: 0;
        z-index: 999;
      }

      .slider-wrapper {
        position: absolute;
        top: 50px;
        left: 50px;
        display: flex;
      }

      .slider {
        -webkit-appearance: none;
        width: 200px;
        height: 5px;
        background: #080007;
        border-radius: 5px;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #faa307;
        border: 2px solid #080007;
        border-radius: 50%;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 15px;
        height: 15px;
        background: #faa307;
        border: 4px solid #080007;
        border-radius: 50%;
        cursor: pointer;
      }

      .edge-left,
      .edge-right {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -5px;
      }

      .edge-left {
        left: -5px;
      }

      .edge-right {
        left: 190px;
      }

      .serif {
        width: 5px;
        height: 20px;
        background: #080007;
        z-index: 2;
      }

      .text {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        font-size: 18px;
        text-align: center;
        font-family: "Jost-Font", sans-serif;

        margin: 0;
      }

      /*Style of button: */
      @font-face {
        font-family: "Jost-Font";
        src: url("/public/fonts/Jost-Regular.ttf");
      }
      .button {
        position: absolute;
        top: 100px;
        left: 50px;
        border-radius: 5px;
        border: 2px solid #000;
        background: #fafafa;
        display: inline-flex;
        padding: 5px 23px;
        align-items: flex-start;
        gap: 10px;
        font-family: "Jost-Font", sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .button:hover {
        background: #080007;
        color: #fafafa;
      }
      .button:active {
        background: #faa307;
      }
    </style>
  </head>
  <body>
    <script type="module" src="dist/index.js"></script>
  </body>
</html>
